<html>
    <head>
        <title>
            card
        </title>
        <style>
            .parent{
                top:50px;
                left:350px;
                width:600px;
                height: 300px;
                position: relative;
                border-radius: 30px;
                background-image:url(../../sav.jpg);
                background-size: 100% 100%;
                box-shadow: 0 0 5px 5px rgb(156, 154, 154);
            }
            .logo{
                position: absolute;
                width:200px;
                height: 150px;
               
                background-image:url(../../OWL.jpg);
                background-size: 100% 100%;
                right:30px;

            }
            .mem{
                display: flex;
                position: absolute;
                width:500px;
                height: 70px;
                top:150px;
                left:80px;
                /* background-image:url(../mem2.jpg); */
                font-size: 60px;
                color:gold;
                right:30px;

            }
            .logo1{
                position: absolute;
                width:200px;
                height: 90px;
               
                background-image:url(../gr.png);
                background-size: 100% 100%;
                left:50px;
                
                bottom:0px;

            }
            .parent1{
                top:100px;
                left:350px;
                width:600px;
                height: 300px;
                position: relative;
                border-radius: 30px;
                background-image:url(../../globe.jpg);
                background-size: 100% 100%;
                z-index: -1;
                box-shadow: 0 0 8px 5px rgb(173, 171, 171);
            }
            
            #det{
                width:600px;
                height: 250px;
                top:20px;
  
                left:0px;
                position:relative;

                align-items: center;
                justify-content: center;
}
            .name{
                position:absolute;
               top:20px;
                left:30px;
                font-size: 20px;
              font-family: Arial, Helvetica, sans-serif;
                width: 390px;
                color: bisque;
                height: 90px;
            }
            .rn{
                position:absolute;
                top:60px;
                left:30px;
                font-size: 20px;
              font-family: Arial, Helvetica, sans-serif;
                width: 390px;
                color: bisque;
                height: 90px;
            }
            .branch{
                position:absolute;
               top:100px;
                left:30px;
                font-size: 20px;
              font-family: Arial, Helvetica, sans-serif;
                width: 390px;
                color: bisque;
                height: 90px;
            }
            .clg{
                position:absolute;
                top:140;
                left:30px;
                font-size: 20px;
              font-family: Arial, Helvetica, sans-serif;
                width: 390px;
                color: bisque;
                height: 90px;
            }
            .br{
             
                position: absolute;
                width:150px;
                height: 50px;
               left:0px;
               bottom: 10px;
               left:20px;
                background-image:url(../../BC.jpg);
                background-size: 100% 100%;
                
      
            }
            

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="logo"></div>
            <div class="logo1"></div>
            <div class="mem"><b>GOLD MEMBER</b></div>

        </div>
        <div class="parent1">
            <div id="det">
                <div class="name">NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;__________________</div>
                <div class="rn">ROLL NO&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;__________________</div>
                <div class="branch">BRANCH&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; &nbsp;__________________</div>
                <div class="clg">COLLEGE&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;__________________</div>

            </div> 
              
            <div class="br"></div>
        </div>
        </body>
</html>